<!DOCTYPE html>
<html>
	<head>

            <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
            <title>Hey Litmus!</title>

            <link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen">

            <link rel="stylesheet" href="css2/style2.css2" type="text/css" media="screen">
            <link href='http://fonts.googleapis.com/css?family=Lato:400,700,900|Gentium+Basic' rel='stylesheet' type='text/css'>
            
            <link rel="shortcut icon" type="image/x-icon" href="  http://clairemcclendon.com/img/flower_red.ico">

        



    </head>

  	<body class="signal-background">


  		<div class= "signal-container">

  		<h class="HiLitmus"> Hey Litmus!
  		</h>


		

		<div class="answer">

			<h3 class="second-header">
				Here are my answers to your questions
			</h3>

			<h2 class="signal-questions">
				What makes me a good fit?
				
			</h2>

			<p>
				I’m a great fit for you because I believe I’m not the average customer support applicant. I’m not a jaded designer or up-and-coming developer hoping to snag a back end job with you in the future. I want this job and I understand and appreciate the power in the role, what it means, and how important the connection is between the business and its customers.
				In an email I have the capacity to ruin a business's reputation for a user or create a customer for life with an amazing experience. This is special.



				<br> 
				I’m unique in my approach because I know that the little things go a long way. Customer’s love you knowing what their dog’s name is, the last time they used your service and where they went for holiday last year. I understand that customer support is not all about a solution; it’s about the  relationships you have and your community. I’m a good fit because I’m the kind of person you want on your team- hard working, fun to be around and a little weird.
			</p>


			<p>
				I’m working on it, but I’m not a nerd (yet). I’m a tirelessly people-pleasing person who is curious and wants to help. And so, I want to join Litmus because I want to build on my current skills, learn more, and work for a company who will value my experience. 
			</p>
		</div>	


		<img class= "imageone" src= "img/customerservicememe.jpg" /> 
			    



		<div class="answer">

				<h2 class="signal-questions">
				A little about who I am
				
				
				</h2>


				<p>
				I'm Claire and I have lived and breathed customer service for the last 10 years. I’m an Australian born American and I live in the sparkly city of San Francisco. I’ve been working as Head Chef at Campaign Monitor and have played a pivotal part in leading the company culture.  I’m an energetic, friendly, motivated,  people-person who always makes people go away smiling. My peers call me Tigger. 
				</p>

				<p>
				My role at Campaign Monitor was one in a million, it was challenging and extremely rewarding. I had the opportunity to build the hospitality department from the ground up. I penned menus, made fantastic coffee and played host to many guests of our office. The employees found comfort in my cooking, joined me in the kitchen and found friends over the communal environment. The kitchen really became the heart of CM.  
				</p>

				<p>
				Now I’m working at Red Pen as customer support.  I work to communicate with customers and resolve issues through Twitter and email in a startup environment.  It was and still is a challenging and fun environment to work. A constant flow of new features and iterations of the product make things always interesting. My customers are engaging and they love the product. They know me, reply to my questions and have grown to know me as a person.
				</p>

			</div>


		<div class= "conclusion2">

			<div class= "conclusion3">
				Thank you for taking the time to check me out! <br><br>
			</div>

				<p>
				
				<b>A short list of my recent positions:</b><br>


			<div class= "table">

				<table cellpadding= "0">
   				<tr>
      				<td>July 2013 &mdash; Current</TD>
      				<td class= "first">
      				<a href="https://redpen.io/">Red Pen</a>, customer support</TD>
   				</tr>
  				 <tr>
      				<td>August 2012 &mdash; November 2013</td>
      				<td class= "second">
      				<a href="http://www.campaignmonitor.com/">Campaign Monitor</a>, head chef</td>
   				</tr>
   				<tr>
     				 <td>August 2011 &mdash; August 2012</td>
      				<td class= "third">Pigeon Cafe, cafe manager</td>
   				</tr>
   				<tr>	
   					<td>August 2011 &mdash; August 2012</td>
   					<td class= "fourth">The Red Snail, front of house manager</td>


				</table>
		</div>


			<div class= "contactdetails">

				

				<p>
				<b>Get in touch with me
				<a href="mailto:hi@clairemcclendon.com">here,</a>
				or head to my <a href="http://clairemcclendon.com/">page</a>
				to find out more about me
				</b></p>


			</div>

		


		

			

				




				

			</div>
				
 


		</div>

			


  			
   	    </div> <!-- this is the closing div for background -->



  	</body> 